plugins {
    id 'com.android.application'
}

android {
    testOptions{
        animationsDisabled true
        unitTests.all{
            useJUnitPlatform()
        }
    }
    namespace 'edu.vassar.cmpu203.maraudersatsea'
    compileSdk 33

    dataBinding{
        enabled true
    }

    viewBinding{
        enabled true
    }

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "edu.vassar.cmpu203.maraudersatsea"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
   // compileOptions {
     //   sourceCompatibility JavaVersion.VERSION_1_8
       // targetCompatibility JavaVersion.VERSION_1_8
    //}
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}